<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <title>Contact me</title>
    </head>

    <body>
        <form action="">
            <label for="name">Name</label>
            <input type="text" placeholder="Name" required>
            <hr>
            <label for="email">Email</label>
            <input type="email" placeholder="Email" required>
            <hr>
            <label for="message">Message</label>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Message" required></textarea>
            <hr>
            <button type="submit">Send</button>
        </form>
    </body>
</html>